{
  "name": "senhasfestas-monorepo",
  "version": "1.0.0",
  "description": "SaaS para gestão de senhas/tokens para consumo em festas de aldeia",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run start",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:infra": "docker compose up -d postgres redis",
    "docker:infra:down": "docker compose stop postgres redis",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "test": "cd backend && npm test",
    "test:e2e": "cd backend && npm run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "saas",
    "festa",
    "senhas",
    "pedidos",
    "kds",
    "pos",
    "qr",
    "eventos"
  ],
  "license": "MIT"
}