{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": ".next" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": process.env.NEXT_PUBLIC_API_URL || "http://localhost:3000/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url"
  }
}